<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    
    <link rel="stylesheet" href="assets/css/Style.css">
</head>

<body>
    <div class="Navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
        </ul>
    </div>

    <div class="Content">
        <h1>Blog</h1>
        <h1>Revolutionar Leadership of VCO Executive chairman</h1>
        <p>Lorem ipsum dolor  <img src="Assets/img/WhatsApp Image 2022-02-14 at 3.26.36 PM.jpeg" height="230px" width="220px">  " sit amet consectetur adipisicing elit. Recusandae ut similique aspernatur adipisci odit commodi voluptatibus error enim, aperiam ullam maiores, facilis tenetur necessitatibus dignissimos itaque, 
            veniam temporibus neque saepe.</p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda consequuntur  <img src="Assets/img/DSC03220 (2) jpg 9.JPG" height="180px" width="220px"> possimus, dolorum consequatur distinctio. Ex cum eaque illo laudantium. Nostrum corporis voluptate laborum, consequatur 
            eos numquam  <img src="Assets/img/DSC03199 jpg.JPG" height="230px" width="220px"> eius cupiditate cumque!
    </div>

    <div class="Footer">
        &copy;Cascading 2030. All rights reserved
    </div>
    
</body>
</html>